# product-REST-api-with-KAFKA

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
k8s/: deployment.yaml
src/main/java/com/example/productapi/config/: KafkaConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/productapi/controller/: ProductController.java
src/main/java/com/example/productapi/dto/: ApiError.java  KafkaMessage.java  ProductDto.java
src/main/java/com/example/productapi/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/productapi/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/productapi/model/: Product.java
src/main/java/com/example/productapi/repository/: ProductRepository.java
src/main/java/com/example/productapi/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/productapi/validation/: JsonSchemaValidator.java
src/main/resources/: application.properties  kafka-message-schema.json  schema.sql
src/test/java/com/example/productapi/controller/: ProductControllerTest.java
src/test/java/com/example/productapi/integration/: ProductApiIntegrationTest.java
src/test/java/com/example/productapi/service/: ProductServiceTest.java
src/test/java/com/example/productapi/unit/controller/: ProductControllerTest.java
src/test/java/com/example/productapi/unit/service/: ProductServiceTest.java
src/test/java/com/example/productapi/util/: TestProductFactory.java
src/test/resources/: application-test.properties
